{
  "name": "project-macht-web",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.6.0",
    "firebase": "^8.3.0",
    "node-sass": "^5.0.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-animated-slider": "^1.1.4",
    "react-bootstrap": "^1.5.1",
    "react-dom": "^17.0.1",
    "react-items-carousel": "^2.8.0",
    "react-loader-spinner": "^4.0.0",
    "react-page-loading": "^1.0.2",
    "react-reveal": "^1.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
